<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/doctorIntro.css">
    <title>Doctor Details</title>
</head>
<body>
    <div class="doctor">
        <!----->
        <div class="navbar">

            <div class="logo">
                <a href="index.html"><img src="logoindexx.png" alt=""></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact US</a></li>
                </ul>
            </nav>
            <div class="bookAppointment">
                <a href=""><button>Book Appointment</button></a>
            </div>
    
        </div>

        <!--------navbar-->
        <div class="home">
            <div class="text">
                <p class="P">Expert Medical Treatment</p>
                <h3>we follow a holistic approach to health care.</h3>
                <p>Doctors are an integral part of the society. Doctors specialize in different fields to treat and cure different kinds of health problems.</p>
                <a href=""><button>Book An Appointment</button></a>
            </div>

            <div class="image">
                <img src="doctor.png" alt="">
            </div>
        </div>


        <div class="brands">
            <img src="logo.png" alt="">
            <img src="logo.png" alt="">
            <img src="logo.png" alt="">
            <img src="logo.png" alt="">
            <img src="logo.png" alt="">
            <img src="logo.png" alt="">
        </div>


        <div class="ourServices">
            <div class="text">
                <h4>Our Services</h4>
                <h3>Experience In Multiple<br> Medical Practices</h3>
                <p>We are always to ready in your side. we always try <br>to serve best treatment in order to their condition.</p>
            </div>

            <div class="cards">
                <div class="box">
                    <img src="logoindexx.png" alt="">
                    <h3>Dental Care</h3>
                    <p>We Protect Your teeth healthcare and solve any problem you face</p>
                    <div class="links">
                        <a href="" class="a">See more</a>
                        <a href=""><i>arrow</i></a>
                    </div>
                </div>

                <div class="box">
                    <img src="logoindexx.png" alt="">
                    <h3>Dental Care</h3>
                    <p>We Protect Your teeth healthcare and solve any problem you face</p>
                    <div class="links">
                        <a href="" class="a">See more</a>
                        <a href=""><i>arrow</i></a>
                    </div>
                </div>

                <div class="box">
                    <img src="logoindexx.png" alt="">
                    <h3>Dental Care</h3>
                    <p>We Protect Your teeth healthcare and solve any problem you face</p>
                    <div class="links">
                        <a href="" class="a">See more</a>
                        <a href=""><i>arrow</i></a>
                    </div>
                </div>

                <div class="box">
                    <img src="logoindexx.png" alt="">
                    <h3>Dental Care</h3>
                    <p>We Protect Your teeth healthcare and solve any problem you face</p>
                    <div class="links">
                        <a href="" class="a">See more</a>
                        <a href=""><i>arrow</i></a>
                    </div>
                </div>
            </div>
        </div>


        <div class="videoCard">
            <img src="logo.png" alt="">
            <div class="head">
                <a href="">Dr. Kamruzzaman.</a>
                <h3>Know why he is better</h3>
                <video controls autoplay>
                    <source src="video.mp4" type="video/mp4">
                  </video>
                <!-- <video src="video.mp4" autoplay controls></video> -->
            </div>
            
        </div>
        <!--------->

        <!------contact end----->

<div class="footer">
    <div class="row">
        <h3>Contact: </h3>
        <p>Email: <span>tahsinhimu71@gmail.com</span></p>
        <p>Cell No. <span>+880-1634331358.</span></p>
        <p>LinkedIn:  <span>Mahbubul Islam Himel.</span></p>
        <a href="https://www.facebook.com/TheRayanRakib">@desined by: Rayan Rakib</a>

    </div>
    <div class="row">
        <p><a href="bookschedule.html">About</a></p>
        <p><a href="index.html">Home</a></p>
        <p><a href="bookschedule.html">Contact US</a></p>
        <p><a href="bookschedule.html">Book An Appointment</a></p>
    </div>
</div>

    </div>
    
</body>
</html>